[tox]
envlist = py38,py39,py310,py311,py312,py313
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = Run unit tests with {basepython}
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    python -m unittest discover unittests -v

[testenv:lint]
description = Run flake8 linting
deps =
    flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:cli]
description = Test CLI commands
commands =
    unicode2latex "café"
    unicode2latex --accent-mode=math "é"
    unicode2latex --help

[testenv:coverage]
description = Run tests with coverage report
deps =
    coverage
    -r{toxinidir}/requirements-test.txt
commands =
    coverage run -m unittest discover unittests
    coverage report -m
    coverage html

[testenv:all]
description = Run all tests including CLI and linting
deps =
    flake8
    -r{toxinidir}/requirements-test.txt
commands =
    python -m unittest discover unittests -v
    unicode2latex "café"
    unicode2latex --accent-mode=math "é"
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

[flake8]
max-line-length = 127
exclude = .git,.tox,build,dist,*.egg-info
ignore = E501,W503
